<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>
<body>
<h3>反馈表单</h3>

<div class="container">
    <form action="/action_page.php">
        <label for="cname">联系人</label>
        <input type="text" id="cname" name="cname" placeholder="请输入姓名..">

        <label for="email">邮箱</label>
        <input type="text" id="email" name="email" placeholder="请输入邮箱..">

        <label for="country">城市</label>
        <select id="country" name="country">
            <option value="australia">北京</option>
            <option value="canada">上海</option>
            <option value="usa">厦门</option>
        </select>

        <label for="subject">反馈信息</label>
        <textarea id="subject" name="subject" placeholder="反馈内容.." style="height:200px"></textarea>

        <input type="submit" value="提交">
    </form>
</div>
</body>
</html>